; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tower-defense"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ResourceInventoryManager="*res://script/global/game_resource_manager.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="tower-defense"

[file_customization]

folder_colors={
"res://asset/": "orange",
"res://resource/": "blue",
"res://scene/": "green",
"res://script/": "pink"
}
