[gd_scene load_steps=4 format=3 uid="uid://ddkq8bnjy33lm"]

[ext_resource type="Texture2D" uid="uid://cyona78kn1ntc" path="res://asset/pack2/Wood/Houses.png" id="1_xi88e"]
[ext_resource type="PackedScene" uid="uid://hgppo68a0wox" path="res://scene/component/building_resource_component.tscn" id="2_tjcaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5fo"]
atlas = ExtResource("1_xi88e")
region = Rect2(0, 16.5, 16, 16)

[node name="House" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7458035, 0.7835452)
texture = SubResource("AtlasTexture_fu5fo")

[node name="BuildingResourceComponent" parent="." instance=ExtResource("2_tjcaj")]
resourceAmount = Vector2i(5, 10)
